{
    "name": "ballstatecber/datacenter-plugin-cakephp3",
    "description": "Ball State CBER DataCenter plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.1",
        "cakephp/cakephp": "^3.5",
        "twbs/bootstrap": "~3.0",
        "cakephp/cakephp-codesniffer": "*",
        "composer/composer": "^1.5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "DataCenter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataCenter\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
