{
  "name": "cber-data-center-plugin",
  "version": "1.0.0",
  "description": "CBER Data Center plugin (CakePHP 3)",
  "main": "",
  "dependencies": {
    "commander": "^3.0.2",
    "dateformat": "^3.0.3",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-phpcs": "^3.1.0",
    "gulp-phpunit": "^0.26.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.11.0",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "readme": "This is a dummy readme"
}
